# AppService

./: release.jks
app/: build.gradle  key.jks  newKey.jks
app/src/androidTest/java/com/lovejjfg/appservice/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lovejjfg/appservice/: MainActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejjfg/appservice/: AppCompatPreferenceActivity.kt  InstallAccessibilityService.kt  InstallService.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: install_service_config.xml
app/src/test/java/com/lovejjfg/appservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
